server.port = 8761

spring.application.name=bolnica-eureka-service

eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.server.response-cache-update-interval-ms = 5000
